# 端口基础配置
server.port=8101
spring.application.name=yf_exam

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yf_exam_lite?useUnicode=true&characterEncoding=UTF-8&useSSL=false\&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

